__author__ = 'Попцов А.В.'

# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

lst = ["яблоко", "банан", "киви", "арбуз"]
for i in lst:
    print(str(lst.index(i) + 1) + "." + '{:>10}'.format(i))

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

lst_1 = ["яблоко", "банан", "киви", "арбуз"]
lst_2 = ["груша", "банан", "киви", "апельсин", "вишня"]
for i in lst_2:
    for j in lst_1:
        if j == i:
            lst_1.remove(j)
print(lst_1)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

lst_1 = [1, 0, 5, 4, 7, 8, 10, 9, 11, 12]
print(lst_1)
for i in lst_1:
    if i%2 == 0:
       lst_1.remove(i)
       # lst_1.insert(i, i/4)
    # else:
       # lst_1.insert(i, i*2)
print(lst_1)