__author__ = 'Попцов А.В.'

# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

a = [i**2 for i in [1, 2, 4, 0]]
print(a)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

lst_1 = [t for t in ["яблоко", "банан", "киви", "арбуз", "апельсин"]]
lst_2 = [p for p in ["груша", "банан", "киви", "апельсин", "вишня"]]
lst_3 = []
for i in lst_2:
    for j in lst_1:
        if j == i:
            lst_3.append(j)
print(lst_3)