__author__ = 'Попцов А.В.'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

nn_number = input("Введите целое число: ")
for i in nn_number:
    print(i)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

nn_a = input("Введите число A: ")
nn_b = input("Введите число B: ")

nn_b = int(nn_a) - int(nn_b)
nn_a = int(nn_a) - int(nn_b)
nn_b = int(nn_a) + int(nn_b)

print("A = " + str(nn_a))
print("B = " + str(nn_b))

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

nm_age = input("Сколько вам лет? ")
if int(nm_age) >= 18:
    nm_access = "Доступ разрешен"
else:
    nm_access = "Извините, пользование данным ресурсом только с 18 лет"
print(nm_access)