__author__ = 'Попцов А.В.'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

n = -1
nn_number = input("Введите целое число: ")
for i in nn_number:
    if int(n) < int(i):
        n = int(i)
print("Максимальное число: " + str(n))

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

nn_a = input("Введите число A: ")
nn_b = input("Введите число B: ")

nn_b = int(nn_a) - int(nn_b)
nn_a = int(nn_a) - int(nn_b)
nn_b = int(nn_a) + int(nn_b)

print("A = " + str(nn_a))
print("B = " + str(nn_b))

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math
nn_a = input("Введите число A: ")
nn_b = input("Введите число B: ")
nn_c = input("Введите число C: ")

nn_d = int(nn_b)**2 - int(4*int(nn_a)*int(nn_c))

if nn_d > 0:
    nn_x1 = (-int(nn_b) + float(math.sqrt(nn_d)))/2*int(nn_a)
    nn_x2 = (-int(nn_b) - float(math.sqrt(nn_d)))/2*int(nn_a)
    print("Корень x1 = " + str(nn_x1))
    print("Корень x2 = " + str(nn_x2))
elif nn_d == 0:
    nn_x = (-int(nn_b))/float(2*nn_a)
    print("Корень x = " + str(nn_x))
else:
    print("Уравнение корней не имеет")


